spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080