spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatestapp123@gmail.com
spring.mail.password=piothai88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
